#pragma mark Code Sample Pages
/*!
 
 \page demo_ts Time Series Conceptual Demonstration
 \include timeseries_demo.cpp

 
 \page sampleconfig Sample Configuration File
 \include sample.cfg

 
 \page validation_code RTX Model Validation Application
 \include validator.cpp

 
 \page validation_config_synthetic Forward Simulation Configuration File
 \include sampletown_synthetic.cfg

 
 \page validation_config_comparison Config File Comparison
 \section validation_sim_sec Forward Simulation Configuration File
 \include sampletown_synthetic.cfg
 \section validation_realtime_sec Real-Time Simulation Configuration File
 \include sampletown_realtime.cfg
 */

#pragma mark Namespace

/*!
 \namespace RTX
 \brief Namespace for the RTX library
 */



