FROM debian:bookworm-slim

RUN apt-get update && \
	apt-get install -y libsqlite3-dev cmake libiodbc2-dev libcpprest-dev libboost-dev g++ git zlib1g-dev && \
    apt-get install -y openssl curl nlohmann-json3-dev libcurl4-openssl-dev

ENV VIRTUAL_ENV=/opt/venv
RUN apt-get install -y python3-venv \
    && python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# RUN apt-get install -y python3-pip

RUN pip3 install 'conan>=1.60.0,<2.0.0' && \
    conan profile new default --detect && \
    conan profile update settings.compiler.libcxx=libstdc++11 default

WORKDIR /opt/src

##########################################################################################
####  everything above here should be pretty stable. cache this.
##########################################################################################

## build/install EPANET
RUN git clone --depth=1 https://github.com/cameron-devine/EPANET.git \
    && cd EPANET \
    && sed -i '844s/,EN_Project/,void*/g' ./src/epanet.c \
    && sed -i '520s/EN_Project,/void*,/g' ./include/epanet2_2.h \
    && sed -i '636s/EN_Project/void*/g' ./src/types.h \
	&& conan create .

RUN apt-get update \
    && apt-get install -y clang

# RUN git clone --depth=1 https://github.com/OpenWaterAnalytics/epanet-rtx.git \
RUN git clone --depth=1 https://github.com/0tkl/epanet-rtx.git -b overhaul --single-branch \
	&& cd epanet-rtx/deps \
	&& conan create local_export/geohashconan.py  \
	&& conan create local_export/sqlite_modern_cpp_conan.py \
	&& conan install . --build=missing -of conan_build/

RUN cd epanet-rtx/build/cmake \
    && cmake -B . -DCMAKE_BUILD_TYPE=Release \
    && cmake --build . --config Release \
	&& make install
